<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Homepage of Heli</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Homepage of Heli">
  <meta property="og:type" content="website">
  <!-- <meta property="og:image" content=""> -->
  <meta property="og:description" content="See Xovee's research, projects, and more.">

  <!-- <link rel="manifest" href="site.webmanifest"> -->

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/site_logo.png" />
  <link rel="icon" type="image/png" href="./img/site_logo.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./img/site_logo.png" sizes="16x16" />

  <!-- style -->
  <style>
    :root {
      --main-bg-color: #eee;
      --font-family-sans: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      --font-family-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      --font-family-mono: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    }

    /* default style */
    html {background-color: var(--main-bg-color); font-family: var(--font-family-sans); line-height: 1.4;}
    h1, h2, h3, h4 {font-family: var(--font-family-serif);}
    footer {margin-bottom: 2rem; font-size: 0.875rem; color: #666; text-align: center}
    .footer-item {margin-right: 1rem; display: inline-block;}
    footer a {color: #666; text-decoration: none;}
    a {color: #1a0dab; text-decoration: none;}
    a:hover {text-decoration: underline;}

    /* page specific */
    .title-name {text-align: center; margin-top: 0;}
    .avatar-container {display: block; width: 40%; margin: auto;}
    .avatar {width: 100%; height: auto;}
    p.links a {margin-right: 1.2em;}
    .link-list {list-style-type: disc; column-count: 1; column-gap: 40px}
    .link-list li {margin-bottom: 3px;}
    .mono {font-family: var(--font-family-mono);}

    @media (min-width: 630px) {
      /* default style */
      html {width: 80%; max-width: 1024px; min-width: 620px; margin: auto;}
      footer {text-align: left;}

      /* page specific */
      .title-name {text-align: left; margin-top: .67em;}
      .avatar-container {float: right; width: 160px;}
      span.advisor {display: inline-block;}
      .link-list {column-count: 2;}
    }
  </style>

</head>

<body>
  <a class='avatar-container' href='img/a2-2320@d.jpeg' target='_blank' title='Click to see origin photo.'>
    <picture>

      <img class='avatar' src='img/avater.jpg' alt='avatar' width='2320' height='2900'>
    </picture>
  </a>

  <h1 class='title-name'>Heli</h1>

  <address>
    Doctoral Student in geophysics<br>
    <a href='https://www.csu.edu.cn/' target='_blank'>University of Central South  (CSU)</a><br>
    HuNan, ChangSha 10533, China
  </address>

  <p><span class='mono'>Email:  liheng2137 at 126.com</span></p>

  <p>
My research direction is the development of high availability and high composite applications, underlying principles of databases, and network applications
<p>

  <p class='links'>
    <a href='./cv/cv.pdf' target='_blank'>CV.pdf</a> 
    <a href='https://github.com/lmliheng' target='_blank'>GitHub</a> 
    <a href='https://www.linkedin.com/in/xovee/' target='_blank'>LinkedIn</a>
    <a href='https://www.icdmlab.com' target='_blank'>ICDM Lab</a>
  </p>

  <hr>

  <section>
    <h2>Brief Bio</h2>

    <ul>
      <li>My Chinese name is liheng, which means <i>never give up</i>.</li>
      <li>BS, geophysics, CSU, 2023</li>
	    <!-- 
      <li>MS, Software Engineering, UESTC, 2021</li>
      <li>PhD Student, Computer Science, UESTC, 2021-</li>
	  teaching -->
    </ul>

  </section>

  <section>
    <h2>Publication</h2>

    <p><a href='./pub.html'>Selected Articles</a> grouped by topics. You can browse articles chronologically at <a href='./cv/cv.pdf' target='_blank'>CV.pdf</a>, <a href='https://scholar.google.com/citations?user=ra0qyRQAAAAJ&hl=en' target='_blank'>Google Scholar</a>, <a href='https://dblp.uni-trier.de/pid/261/9309.html' target='_blank'>dblp</a>, or <a href='https://www.semanticscholar.org/author/Xovee-Xu/1593903641' target='_blank'>Semantic Scholar</a>.</p>
  </section>

  <!-- teaching -->

  <!-- student -->

  <!-- project -->

  <section>
    <h2>Project</h2>

    <p>
      <a href="./project.html">A List of Projects</a> I created, including <a href="https://csconfstats.xoveexu.com" target="_blank">CS Conf Stats</a>, <a href="./project/translation-of-funding-and-scholarship.html" target="_blank">Funds & Award Translation</a>, <a href="https://github.com/Xovee/latex-cv" target="_blank">LaTeX CV Template</a>, and <a href="https://github.com/Xovee/uestc-course" target="_blank">UESTC Course</a>. 
    </p>
  </section>

  <!-- other stuffs -->
  <section>
    <h2>Other Stuffs</h2>

    <ul class="link-list">
      <li><a href="./bio.html">Bio</a></li>
      <li><a href="./tool.html">Devices & Tools</a></li>
      <li><a href="./stats.html">Research Statistics</a></li>
      <li><a href="./globetrotting.html">Xovee's GlobeTrotting</a></li>
      <li><a href="./doing.html">Spare Time</a></li>
      <li><a href="https://www.flickr.com/people/xovee/" target="_blank">Xovee's Photos</a></li>
    </ul>
  </section>

  <hr>

  <footer>
    <span class='copyright footer-item'>&copy; 2023-<span id='current-year'></span> Heli</span> 
    <span class="footer-item">
      <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51010802001380" target="_blank"><img src="./img/gwab.png" height="18px" width="18px" style="vertical-align:text-bottom; margin-right: 2px;" alt="川公网安备图标">川公网安备 51010802001380号</a>
    </span>
    <span class='footer-item'>
      <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2023006674号-1</a> 
    </span>
    <!-- <span class="footer-item">
      <a href="/" target="_blank">Privacy</a>
    </span> -->
  </footer>

  <script>
    // copyright year
    curYear = (new Date).getFullYear();
    document.getElementById('current-year').innerHTML = curYear;
  </script>

  <!-- Google tag (gtag.js) -->
  <script defer src="https://www.googletagmanager.com/gtag/js?id=G-RKRTC1TG5F"></script>
  <script defer>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-RKRTC1TG5F');

  </script>
</body>

</html>
